<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
 <meta http-equiv="content-type" content="text/html; charset=utf-8"/> 

    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>PostItMap</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../../lib/bootstrap3/css/bootstrap.css" rel="stylesheet">

    <style type="text/css">
        body {
          padding-top: 150px;
          position: relative; 
      }
      
      pre {
          tab-size: 12;
      }
      
      @media screen and (max-width: 768px) {
          .side-collapse-container{
              width:100%;
              height: 100%;
              position:relative;
              left:0;
              transition:left .4s;
          }
          .side-collapse-container.out{
              left:200px;
          }
          .side-collapse {
              top:50px;
              bottom:0;
              left:0;
              width:200px;
              height: 700px;
              position:fixed;
              overflow:hidden;
              transition:width .4s;
          }
          .side-collapse.in {
              width:0;
          }


        .map-canvas-wrapper
        {
          max-width: 100% ;
          padding-bottom: 50px ;
          top: 0px ;
          left: 200px ;
          height: 500px ;
          
          overflow: hidden ;
        }

        .map-canvas-wrapper > div
        {
          width: 500px ;
          height: 500px ; 
        }

   

      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../../lib/bootstrap3/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyDVbti9y3mOBfGjeOwSRA52zx4I7vnLgD4"></script> 
 <script type="text/javascript"> 
      google.maps.event.addDomListener(window, 'load', function() { 
          var map = document.getElementById("map-canvas"); 
         var options = { 
                zoom: 16, 
              center: new google.maps.LatLng(35.535027, 139.712586), 
             mapTypeId: google.maps.MapTypeId.ROADMAP 
           }; 
         new google.maps.Map(map, options); 
     }); 

$(document).ready(function() {   
            var sideslider = $('[data-toggle=collapse-side]');
            var sel = sideslider.attr('data-target');
            var sel2 = sideslider.attr('data-target-2');
            sideslider.click(function(event){
                $(sel).toggleClass('in');
                $(sel2).toggleClass('out');
            });
        });
 
    </script>    
</head>
<body >
<header role="banner" class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
              
          <button data-toggle="collapse-side" data-target=".side-collapse" data-target-2=".side-collapse-container" type="button" class="navbar-toggle pull-left">
          <span class="glyphicon glyphicon-menu-hamburger"></span>
          
          </button>

          <h2>PostItMap</h2>
         
        <div class="navbar-inverse side-collapse in">
          <nav role="navigation" class="navbar-collapse">



          <ul class="nav navbar-nav">

<li>
  <form class="navbar-form" role="search">
    <div class="form-group  navbar-right">
        <div class="input-group">
            <span class="input-group-btn">
                <button type="submit" class="btn btn-primary">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>

                </button>
            </span>  
        <input type="text" class="form-control" placeholder="Seach" aria-hidden="true">
        </div>   
    </div>
 </form>
</li>              
<li><a href="#Home">Home</a></li>
              <li><a href="#Setting">Setting</a></li>
              <li class="dropdown">
          <a class="dropdown-toggle" role="button" aria-expanded="false" href="#" data-toggle="dropdown">BookMark <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">List1</a></li>
            <li><a href="#">List2</a></li>
            <li><a href="#">List3</a></li>
            <li class="divider"></li>
            <li><a href="#">EditBookMark</a></li>
          </ul>
</li>

        

            
                          
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="container side-collapse-container" >
            <div class="map-canvas-wrapper">
                <div id="map-canvas"></div>
            </div>
    </div>

      
</body>
</html>
