<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>PostItMap</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../../lib/bootstrap3/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        
/*
    Note: It is best to use a less version of this file ( see http://css2less.cc
    For the media queries use @screen-sm-min instead of 768px.
    For .spanOr use @body-bg instead of white.
*/

@media (min-width: 768px) {
    .row-sm-offset-3 div:first-child[class*="col-"] {
        margin-left: 25%;
    }
}

.login .authTitle {
    text-align: center;
	line-height: 300%;
}
	
.login .socialButtons a {
	color: white; // In yourUse @body-bg 
	opacity:0.9;
}
.login .socialButtons a:hover {
    color: white;
	opacity:1;    	
}
.login .socialButtons .btn-facebook {background: #3b5998;}
.login .socialButtons .btn-twitter {background: #00aced;}
.login .socialButtons .btn-google {background: #c32f10;}


.login .loginOr {
	position: relative;
	font-size: 1.5em;
	color: #aaa;
	margin-top: 1em;
	margin-bottom: 1em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}
.login .loginOr .hrOr {
	background-color: #cdcdcd;
	height: 1px;
	margin-top: 0px !important;
	margin-bottom: 0px !important;
}
.login .loginOr .spanOr {
	display: block;
	position: absolute;
	left: 50%;
	top: -0.6em;
	margin-left: -1.5em;
	background-color: white;
	width: 3em;
	text-align: center;
}			

.login .loginForm .input-group.i {
	width: 2em;
}
.login .loginForm  .help-block {
    color: red;
}

	
@media (min-width: 768px) {
    .login .forgotPwd {
        text-align: right;
		margin-top:10px;
 	}		
}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../../lib/bootstrap3/js/bootstrap.min.js"></script>
</head>
<body>
<link href="../../lib/bootstrap3/css/font-awesome.css" rel="stylesheet">

<div class="container">
    

    <div class="login">
    	<h2 class="authTitle">Post It Map</h2>
		<div class="row row-sm-offset-3 socialButtons">
    	    <div class="col-xs-4 col-sm-2">
		        <a href="#" class="btn btn-lg btn-block btn-facebook">
			        
			        <span class="hidden-xs">Facebook</span>
		        </a>
	        </div>
        	<div class="col-xs-4 col-sm-2">
		        <a href="#" class="btn btn-lg btn-block btn-twitter">
			        
			        <span class="hidden-xs">Twitter</span>
		        </a>
	        </div>	
        	<div class="col-xs-4 col-sm-2">
		        <a href="#" class="btn btn-lg btn-block btn-google">
			        
			        <span class="hidden-xs">Google+</span>
		        </a>
	        </div>	
		</div>

		<div class="row row-sm-offset-3 loginOr">
			<div class="col-xs-12 col-sm-6">
				<hr class="hrOr">
				<span class="spanOr">or</span>
			</div>
		</div>

		<div class="row row-sm-offset-3">
			<div class="col-xs-12 col-sm-6">	
			    <form class="" action= "login.php" autocomplete="off" method="POST">
					<div class="input-group">
						<span class="input-group-addon">
						<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
						</span>
						<input type="text" class="form-control" name="email_address" placeholder="email address">
					</div>
					<span class="help-block"></span>
										
					<div class="input-group">
						<span class="input-group-addon ">
						<span class="glyphicon glyphicon-lock" aria-hidden="true"></span>
						</span>
						<input  type="password" class="form-control" name="password" placeholder="Password">
					</div>
                    <span class="help-block"></span>

					<button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
				</form>
			</div>
    	</div>
		<div class="row row-sm-offset-3">
			<div class="col-xs-12 col-sm-3">
				<label class="checkbox">
					<input type="checkbox" value="remember-me">ログインを維持
				</label>
			</div>
			<div class="col-xs-12 col-sm-3">
				<p class="forgotPwd">
					<a href="#">パスワードを忘れた?</a>
					<a href="#">新規登録</a>
				</p>
			</div>
		</div>	    	
	</div>



        </div>
<script type="text/javascript">

</script>
</body>
</html>
